# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Build Dependency Versions
forgegradleVersion=5.1.+
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
parchmentVersion=2022.11.20
mixinVersion = 0.8.5

#Dependency Versions
minecraftVersion = 1.19.2
lodestoneVersion = 1.4.2.83
geckoVersion = 3.1.40
patchouliVersion = 1.19.2-77
jeiVersion = 11.6.0.1018
curiosVersion = 5.1.4.1
kubejsVersion = 1902.6.2-build.39
rhinoVersion = 1902.2.2-build.280
architecturyVersion = 6.5.85